{
  "name": "awesome-rules",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "test": "bash scripts/run_tests.sh",
    "setup:hooks": "lefthook install",
    "release": "commit-and-tag-version",
    "release:dry": "commit-and-tag-version --dry-run"
  }
}
