{
  "name": "awesome-rules",
  "version": "0.3.0",
  "description": "DDL 数据库与 API 规范审查与设计指导，含自动化检查脚本",
  "author": "万联易达",
  "homepage": "https://github.com/im47cn/awesome-rules",
  "license": "Apache-2.0",
  "skills": "./skills/",
  "interface": {
    "displayName": "Awesome Rules",
    "shortDescription": "DDL 数据库与 API 规范审查与设计指导",
    "category": "Coding",
    "capabilities": ["Read"],
    "websiteURL": "https://github.com/im47cn/awesome-rules"
  }
}
